<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ZeusNX"
        x:Class="ZeusNX.DownloadWindow"
		CanResize="False"
        Title="Runtime Downloader" Width="850" Height="550"
        WindowStartupLocation="CenterOwner">
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="MinHeight" Value="24"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto, *">
		<TabControl Grid.Row="0" Margin="10" SelectionChanged="test">
			<TabItem Header="Monthly"/>
			<TabItem Header="LTS"/>
			<TabItem Header="ZeusNX"/>
		</TabControl>
		<Grid Grid.Row="1" ColumnDefinitions="300, *" Margin="0,0,0,10">
			<Border Grid.Column="0" BorderBrush="#333" BorderThickness="0,0,1,0">
				<ListBox Name="RuntimeList" Background="Transparent" SelectionChanged="OnSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="local:YYRuntimeMetadata">
							<StackPanel Margin="10,5">
								<TextBlock Text="{Binding Version}" FontWeight="Bold" Foreground="White"/>
								<TextBlock Text="{Binding Date}" FontSize="12" Foreground="#888"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>

			<Grid Grid.Column="1" RowDefinitions="Auto, *, Auto" Margin="20">

				<StackPanel Name="LoadingArea"
							Grid.Row="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Spacing="10">
					<TextBlock Text="Fetching latest runtimes..." HorizontalAlignment="Center" Foreground="#888"/>
					<ProgressBar IsIndeterminate="True" Width="200" Height="4"/>
				</StackPanel>

				<StackPanel Name="DetailsArea" Grid.Row="0" Grid.RowSpan="2" IsVisible="False">
					<TextBlock Name="VerTitle" FontSize="22" FontWeight="Bold" Text="Select a version"/>
					<Separator Background="#333" Margin="0,10"/>
					<ScrollViewer Height="350">
						<TextBlock Name="PatchNotesText" TextWrapping="Wrap" Foreground="#BBB" FontSize="13"/>
					</ScrollViewer>
				</StackPanel>

				<StackPanel Grid.Row="2" Spacing="10" Margin="0,10,0,0">
					<ProgressBar Name="DownProgress" Height="15" Minimum="0" Maximum="100" IsVisible="False"/>
					<Button Name="DownloadBtn" Content="Download" HorizontalAlignment="Right"
							Padding="25,8" IsEnabled="False" Click="OnDownloadClicked"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>