<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ZeusNX.MainWindow"
        Title="ZeusNX"
        Width="1200" Height="700"
		CanResize="False"
        WindowStartupLocation="CenterScreen">

	<Window.Styles>
		<Style Selector="Button.image-overlay">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Background" Value="#AA000000"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Button.image-overlay:pointerover">
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="Button.image-overlay:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#AA000000"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="MinHeight" Value="24"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	
	
	<Grid RowDefinitions="*, Auto, Auto" Margin="10">
		<TabControl Grid.Row="0" Margin="10">
			<TabItem Header="General">
				<Grid Grid.Row="0" ColumnDefinitions="250, 30, 350, 30, *" Margin="0,0,0,10">

					<StackPanel Grid.Column="0" Spacing="8">
						<TextBlock Text="Switch Icon:" FontWeight="SemiBold"/>
						<Grid Width="256" Height="256">
							<Border BorderBrush="#444" BorderThickness="1" CornerRadius="4" ClipToBounds="True">
								<Image Name="gameico" Stretch="UniformToFill"/>
							</Border>
							<Button Classes="image-overlay" Content="Change Icon..." Click="OnSelectIconClicked"/>
						</Grid>
						<TextBlock Text="Splash:" FontWeight="SemiBold"/>
						<Grid Width="256" Height="144">
							<Border BorderBrush="#444" BorderThickness="1" CornerRadius="4" ClipToBounds="True">
								<Image Name="gamesplash" Stretch="UniformToFill"/>
							</Border>
							<Button Classes="image-overlay" Content="Change Splash..." Click="OnSelectSplashClicked"/>
						</Grid>
					</StackPanel>

					<StackPanel Grid.Column="2" Spacing="10" Margin="10,0">
						<StackPanel Spacing="5" Margin="0,0,0,15">
							<TextBlock Text="Current Metadata Language:" FontSize="12" FontWeight="SemiBold" Foreground="#AAA"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
								<TextBlock Name="langStatusText" Text="Language is not Enabled!" IsVisible="False" FontSize="10" FontWeight="Bold" Foreground="#FF0000"/>
							</StackPanel>
							<Grid ColumnDefinitions="Auto, *, Auto">
								<Button Grid.Column="0" Content="◀" Click="OnPrevLangClicked" Width="35"/>

								<Border Grid.Column="1" Background="#2D2D2D" CornerRadius="4" Margin="5,0">
									<TextBlock Name="currentLang"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   FontWeight="Bold"/>
								</Border>

								<Button Grid.Column="2" Content="▶" Click="OnNextLangClicked" Width="35"/>
							</Grid>
						</StackPanel>
						<TextBlock Text="Runtime version:"/>
						<Grid ColumnDefinitions="*, Auto">
							<ComboBox Name="runtimesel" HorizontalAlignment="Stretch" SelectedIndex="0"/>
							<Button Grid.Column="1"
									Content="Refresh"
									Click="OnRefreshRuntimesClicked"
									Margin="5,0,0,0"/>
						</Grid>

						<TextBlock Text="Quick options:" FontWeight="Bold" Margin="0,5,0,0"/>
						<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,5,0,0">
							<Button Content="Save Metadata" Click="SaveMetadata" HorizontalAlignment="Stretch"/>
							<Button Content="Load Metadata" Click="LoadMetadata" HorizontalAlignment="Stretch"/>
						</StackPanel>
						<CheckBox Name="existingoptionsCheck" Content="Use existing optionsswitch.yy?"/>
					</StackPanel>

					<StackPanel Grid.Column="4" Spacing="5">
						<TextBlock Text="Project:"/>
						<Grid ColumnDefinitions="*, 40">
							<TextBox Name="projpath" Watermark="C:\path\to\proj.yyp"/>
							<Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Click="OnBrowseProjectClicked"/>
						</Grid>

						<TextBlock Text="Title ID:"/>
						<Grid ColumnDefinitions="*, 90">
							<TextBox Name="titleid" MaxLength="16" TextChanged="OnTitleIdInput" Watermark="0000000000000000"/>
							<Button Grid.Column="1" Content="Generate" HorizontalAlignment="Right" Click="OnGenTitleIDClicked"/>
						</Grid>	

						<TextBlock Text="Name:"/>
						<TextBox Name="titlename" MaxLength="127" Watermark="GameMaker Runner"/>

						<TextBlock Text="Author:"/>
						<TextBox Name="titleauthor" MaxLength="63" Watermark="SoraStream"/>

						<TextBlock Text="Version:"/>
						<TextBox Name="titleversion" MaxLength="15" Watermark="0.0.0"/>

						<TextBlock Text="Configuration name:"/>
						<TextBox Name="projconf" Watermark="Default" Text="Default"/>

						<TextBlock Text="Keys file:"/>
						<Grid ColumnDefinitions="*, 40">
							<TextBox Name="keypath" Watermark="C:\path\to\prod.keys"/>
							<Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Click="OnBrowseKeysClicked"/>
						</Grid>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Project Settings">
				<Grid ColumnDefinitions="250, 250, 250, *" Margin="10">
					<StackPanel Grid.Column="0" Spacing="10" Margin="10">
						<TextBlock Text="GMS2 Project Settings:" FontWeight="Bold"/>
						<CheckBox Name="preselecteduserCheck" Content="Require account on startup?"/>
						<CheckBox Name="debugCheck" Content="Enable debug output?"/>
						<CheckBox Name="fileaccessCheck" Content="Enable file access logging to SD card?"/>
						<CheckBox Name="interpolateCheck" Content="Interpolate colors between pixels?"/>
						<CheckBox Name="scaleCheck" Content="Keep aspect ratio?"/>
						<TextBlock Text="Texture Page Size:"/>
						<ComboBox Name="texturesizesel" Width="200" SelectedIndex="3" />
						<CheckBox Name="splashCheck" Content="Enable Splash Screen?"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Spacing="10" Margin="10">
						<TextBlock Text="Supported Languages:" FontWeight="Bold"/>
						<CheckBox Name="aeCheck" Content="American English" IsEnabled="False" IsChecked="True"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="cfCheck" Content="Canadian French"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="saCheck" Content="Latin American Spanish"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="bpCheck" Content="Brazilian Portuguese"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="jpCheck" Content="Japanese"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="csCheck" Content="Chinese (Simplified)"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="ctCheck" Content="Chinese (Traditional)"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="haCheck" Content="Korean"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="beCheck" Content="British English"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="frCheck" Content="French"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Spacing="10" Margin="10">
						<TextBlock/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="geCheck" Content="German"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="esCheck" Content="European Spanish"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="itCheck" Content="Italian"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="duCheck" Content="Dutch"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="poCheck" Content="Portuguese"/>
						<CheckBox IsCheckedChanged="onLangCheck" Name="ruCheck" Content="Russian"/>
					</StackPanel>
					<StackPanel Grid.Column="3" Spacing="10" Margin="10">
						<TextBlock Text="ZeusNX Settings:" FontWeight="Bold"/>
						<CheckBox Name="sameicoCheck" Content="Use same icon across all selected languages?"/>
						<CheckBox Name="screenshotCheck" Content="Enable Screenshots?" IsChecked="True"/>
						<CheckBox Name="recordCheck" Content="Enable Video Capture?" IsChecked="True"/>
						<TextBlock Text="Offline manual path:"/>
						<TextBox Name="offlineManualPath" Watermark="Leave blank to have none."/>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		
		<StackPanel Grid.Row="1" Margin="0,10,0,0">
			<TextBlock Text="Log:"/>
			<TextBox Name="logbox"
					 Height="105"
					 AcceptsReturn="True"
					 IsReadOnly="True"
					 FontFamily="Cascadia Code"
					 FontSize="13"
					 Background="#0C0C0C"
					 Foreground="#00FF00"/>
		</StackPanel>

		<Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *, Auto" Margin="0,10,0,0">
			<Button Grid.Column="0" Content="Export log" Margin="0,0,5,0"/>
			<Button Grid.Column="1" Content="Clean log" Click="OnCleanClicked"/>
			<Button Name="buildnsp" Grid.Column="3" Content="Build NSP" Padding="20,5" FontWeight="Bold" Click="BuildNSP"/>
		</Grid>		
	</Grid>
</Window>